<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_confirm_pet_hrmodify"
        android:title="@string/pet_hr_modify_title_confirm"
        app:showAsAction="always"
        android:icon="@drawable/ic_done_24dp"/>

</menu>