<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/owner_navigation_pet"
        android:icon="@drawable/ic_dog"
        android:title="@string/title_pet" />

    <item
        android:id="@+id/owner_navigation_school"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_school" />

    <item
        android:id="@+id/owner_navigation_information"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_information" />

</menu>
