<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uestc.naldo.psm.activity.DetailActivity.OwnerDetailActivity"
    tools:showIn="@layout/activity_owner_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_detail_content_marginTop"
            android:text="查看修改会员信息"
            android:textSize="18sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_detail_content_marginTop"
            android:showDividers="middle"
            android:divider="@drawable/dividerline"
            android:dividerPadding="@dimen/divider_detail_content_item_padding">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="姓名"/>
                <TextView
                    android:id="@+id/text_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="用户名"/>
                <TextView
                    android:id="@+id/text_owner_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="密码"/>
                <TextView
                    android:id="@+id/text_owner_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="性别"/>
                <TextView
                    android:id="@+id/text_owner_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size" />
            </LinearLayout>
            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/divider_detail_content_item_padding"
            android:background="@color/colorWhite">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center|left"
                android:textSize="@dimen/pet_detail_lable_size"
                android:textColor="@color/colorText"
                android:text="年龄"/>
            <TextView
                android:id="@+id/text_owner_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|right"
                android:textSize="@dimen/pet_detail_value_size"/>
        </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="邮箱"/>
                <TextView
                    android:id="@+id/text_owner_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/owner_update_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWhite"
            android:text="保存"
            android:textStyle="bold"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
