<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.uestc.naldo.psm.activity.DetailActivity.ContactActivity"
    tools:showIn="@layout/activity_contact">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_detail_content_marginTop"
            android:text="联系方式："
            android:textSize="18sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_detail_content_marginTop"
            android:showDividers="middle"
            android:divider="@drawable/dividerline"
            android:dividerPadding="@dimen/divider_detail_content_item_padding">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="联系人："/>
                <TextView
                    android:id="@+id/text_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"
                    android:text="范小姐"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="联系电话："/>
                <TextView
                    android:id="@+id/text_owner_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"
                    android:text="18224449240"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="微信号："/>
                <TextView
                    android:id="@+id/text_owner_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"
                    android:text="18224449240"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/divider_detail_content_item_padding"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center|left"
                    android:textSize="@dimen/pet_detail_lable_size"
                    android:textColor="@color/colorText"
                    android:text="地址："/>
                <TextView
                    android:id="@+id/text_owner_sex"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center|right"
                    android:textSize="@dimen/pet_detail_value_size"
                    android:text="成都市双流县彭镇福田村3组28号"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_detail_content_marginTop"
                android:text="微信二维码："
                android:textSize="18sp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/jbxqwx"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
