<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/title_main_elevation">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_trainer_info"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/title_main_elevation"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_info"
                android:textSize="@dimen/title_textSize"
                android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/info_trainer_name"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:layout_marginTop="@dimen/layout_item_info"
                android:paddingTop="@dimen/layout_item_padding"
                android:paddingBottom="@dimen/layout_item_padding"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_info"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="@dimen/img_info"
                        android:layout_marginRight="@dimen/img_info"
                        android:src="@mipmap/ic_person"
                        android:scaleType="centerInside"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/img_info">
                    <TextView
                        android:id="@+id/info_name"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/info_char_default"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/info_name_size"
                        android:gravity="center|left"/>
                    <TextView
                        android:id="@+id/info_char"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@string/info_char_trainer"
                        android:gravity="center|left" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/action_check_attendance"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_item_info"
                android:paddingTop="@dimen/layout_item_padding"
                android:paddingBottom="@dimen/layout_item_padding"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_item_margin"
                    android:layout_marginRight="@dimen/info_item_margin"
                    android:src="@drawable/ic_attendance_24dp"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/info_attendance"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/info_item_name_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_refresh"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_item_info"
                android:paddingTop="@dimen/layout_item_padding"
                android:paddingBottom="@dimen/layout_item_padding"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_item_margin"
                    android:layout_marginRight="@dimen/info_item_margin"
                    android:src="@drawable/ic_refresh_24dp"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/info_refresh"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/info_item_name_size"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_exit"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_item_info"
                android:paddingTop="@dimen/layout_item_padding"
                android:paddingBottom="@dimen/layout_item_padding"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/info_item_margin"
                    android:layout_marginRight="@dimen/info_item_margin"
                    android:src="@drawable/ic_exit_to_app_24dp"
                    android:scaleType="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="@string/info_exit"
                    android:gravity="center|left"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/info_item_name_size"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>