<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/trainer_item_margin_LR"
    android:layout_marginRight="@dimen/trainer_item_margin_LR"
    android:layout_marginTop="@dimen/trainer_item_margin_Top"
    android:layout_marginBottom="@dimen/trainer_item_margin_Top"
    app:cardCornerRadius="@dimen/cardview_corner_radius"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/trainer_item_paddingTop"
        android:paddingBottom="@dimen/trainer_item_paddingTop"
        android:paddingLeft="@dimen/trainer_item_paddingLR"
        android:paddingRight="@dimen/trainer_item_paddingLR">
        <TextView
            android:id="@+id/item_trainer_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="@string/item_trainer_name"
            android:textSize="@dimen/trainer_item_name_size"
            android:gravity="left|top"
            android:textColor="@color/colorTrainerName" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/item_trainer_lable_age"
                    android:textSize="@dimen/trainer_item_other_size"/>
                <TextView
                    android:id="@+id/item_trainer_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left|bottom"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/trainer_item_other_size"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/item_trainer_lable_position"
                    android:textSize="@dimen/trainer_item_other_size"/>
                <TextView
                    android:id="@+id/item_trainer_position"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left|bottom"
                    android:textColor="@color/colorBlack"
                    android:text="训犬师"
                    android:textSize="@dimen/trainer_item_other_size"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>